DJANGO_DEBUG="PRODUCTION"
DJANGO_SECRET_KEY="examplesecretkey123!"
DJANGO_DB_ENGINE="django.db.backends.mysql"
DJANGO_DB_HOST="djangodb.example.com"
DJANGO_DB_NAME="exampledbname"
DJANGO_DB_USER="exampledbuser"
DJANGO_DB_PASSWORD="examplepass"
DJANGO_DB_PORT="9999"